<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.trydevs.askyourfriends.askurfrnds.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/top_bar_MainActivity"
            layout="@layout/top_bar" />

        <com.trydevs.askyourfriends.askurfrnds.tabs.SlidingTabLayout
            android:id="@+id/tab_layout_main_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_main_activity"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/floating_action_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_action_edit"
        app:fab_colorNormal="@color/primary_light"
        app:fab_colorPressed="@color/grey_background"
        app:fab_colorRipple="@color/accent" />
</FrameLayout>

